EXPO_PUBLIC_SUPABASE_URL=https://bwcobrvguzetzvkanxqk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Y29icnZndXpldHp2a2FueHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzE5NDMsImV4cCI6MjA1NTkwNzk0M30.WnlNDULgZzS3DE9NPWjJQ-eDgavx7EqiSM6Jrr6Umzo
EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-d6890a54d1ed4b3cb4813f17683737dc
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key        